[
  {
    "id": 1,
    "title": "Moonlight White",
    "price": 1995,
    "sale": 1695,
    "features": [
      "Bluetooth 5.3 connectivity",
      "360º sound",
      "IPX5 water resistance",
      "18 hours of playtime"
    ],
    "rating": 5,
    "image": [
      "/images/Moonlight_white/Billede1.png",
      "/images/Moonlight_white/Billede2.png",
      "/images/Moonlight_white/Billede3.png",
      "/images/Moonlight_white/MoonlightGave.png"
    ],
    "video": "/images/Moonlight_white/Luminavideo.mp4",
    "description": "Big sound, sleek design, and up to 18 hours of playtime. With customizable ambient lighting, Bluetooth 5.3 connectivity, and IPX5 water resistance, LUMINA one is your perfect companion for beach days, park picnics, or cozy nights."
  },
  {
    "id": 2,
    "title": "Rusty orange",
    "price": 1995,
    "sale": 1695,
    "features": [
      "Bluetooth 5.3 connectivity",
      "360º sound",
      "IPX5 water resistance",
      "18 hours of playtime"
    ],
    "rating": 5,
    "image": [
      "/images/Rusty_orange/Billede1.png",
      "/images/Rusty_orange/Billede2.png",
      "/images/Rusty_orange/OrangeGave.png"
    ],
    "video": "/images/Moonlight_white/Luminavideo.mp4",
    "description": "Big sound, sleek design, and up to 18 hours of playtime. With customizable ambient lighting, Bluetooth 5.3 connectivity, and IPX5 water resistance, LUMINA one is your perfect companion for beach days, park picnics, or cozy nights."
  },
  {
    "id": 3,
    "title": "Chocolate brown",
    "price": 1995,
    "sale": 1695,
    "features": [
      "Bluetooth 5.3 connectivity",
      "360º sound",
      "IPX5 water resistance",
      "18 hours of playtime"
    ],
    "rating": 5,
    "image": [
      "/images/Chocolate_brown/Billede1.png",
      "/images/chocolate_brown/Billede2.png",
      "/images/Chocolate_brown/BrunGave.png",
      "/images/chocolate_brown/Billede3.png",
      "/images/chocolate_brown/Billede4.png",
      "/images/chocolate_brown/BrunGave.png"
    ],
    "video": "/images/Moonlight_white/Luminavideo.mp4",
    "description": "Big sound, sleek design, and up to 18 hours of playtime. With customizable ambient lighting, Bluetooth 5.3 connectivity, and IPX5 water resistance, LUMINA one is your perfect companion for beach days, park picnics, or cozy nights."
  },
  {
    "id": 4,
    "title": "Charcoal black",
    "price": 1995,
    "sale": 1695,
    "features": [
      "Bluetooth 5.3 connectivity",
      "360º sound",
      "IPX5 water resistance",
      "18 hours of playtime"
    ],
    "rating": 5,
    "image": [
      "/images/Charcoal_black/Billede1.png",
      "/images/Charcoal_black/Billede2.png",
      "/images/Charcoal_black/BlackGave.png"
    ],
    "video": "/images/Charcoal_black/Blackvideo.mov",
    "description": "Big sound, sleek design, and up to 18 hours of playtime. With customizable ambient lighting, Bluetooth 5.3 connectivity, and IPX5 water resistance, LUMINA one is your perfect companion for beach days, park picnics, or cozy nights."
  },
  {
    "id": 5,
    "title": "Sage green",
    "price": 1995,
    "sale": 1695,
    "features": [
      "Bluetooth 5.3 connectivity",
      "360º sound",
      "IPX5 water resistance",
      "18 hours of playtime"
    ],
    "rating": 5,
    "image": [
      "/images/Sage_green/Billede1.png",
      "/images/Sage_green/Billede2.png",
      "/images/Sage_green/GreenGave.png"
    ],
    "video": "/images/Moonlight_white/Luminavideo.mp4",
    "description": "Big sound, sleek design, and up to 18 hours of playtime. With customizable ambient lighting, Bluetooth 5.3 connectivity, and IPX5 water resistance, LUMINA one is your perfect companion for beach days, park picnics, or cozy nights."
  },
  {
    "id": 6,
    "title": "Dusty rose",
    "price": 1995,
    "sale": 1695,
    "features": [
      "Bluetooth 5.3 connectivity",
      "360º sound",
      "IPX5 water resistance",
      "18 hours of playtime"
    ],
    "rating": 5,
    "image": [
      "/images/Dusty_rose/Billede1.png",
      "/images/Dusty_rose/Billede2.png",
      "/images/Dusty_rose/RoseGave.png"
    ],
    "video": "/images/Moonlight_white/Luminavideo.mp4",
    "description": "Big sound, sleek design, and up to 18 hours of playtime. With customizable ambient lighting, Bluetooth 5.3 connectivity, and IPX5 water resistance, LUMINA one is your perfect companion for beach days, park picnics, or cozy nights."
  },
  {
    "id": 7,
    "title": "Lavender mist",
    "price": 1995,
    "sale": 1695,
    "features": [
      "Bluetooth 5.3 connectivity",
      "360º sound",
      "IPX5 water resistance",
      "18 hours of playtime"
    ],
    "rating": 5,
    "image": [
      "/images/Lavender_mist/Billede1.png",
      "/images/Lavender_mist/Billede2.png",
      "/images/Lavender_mist/VioletGave.png"
    ],
    "video": "/images/Moonlight_white/Luminavideo.mp4",
    "description": "Big sound, sleek design, and up to 18 hours of playtime. With customizable ambient lighting, Bluetooth 5.3 connectivity, and IPX5 water resistance, LUMINA one is your perfect companion for beach days, park picnics, or cozy nights."
  }
]
